clc
clear all
close all

%% 参数初始化定义
algorithms = {'DE','ADE','SaDE','JADE','CJADE','mLSHADE_SPACMA'};

nPop = 100;                  %种群数
Max_iter = 1000;             %最大迭代次数
dim = 10;                   %可选 10、30、50、100

for j = [1, 3:4]
    %% 选择函数
    Function_name = j; % 函数名： 1 - 30
    [lb, ub, dim, fobj] = Get_CEC2017_details(Function_name,dim);

    %% DE算法（灰狼算法）
    tic
    [DE_Best_score, DE_Best_pos, DE_cg_curve] = DE(nPop, Max_iter, lb, ub, dim, fobj);
    toc
    display(['The best optimal value of the objective function found by DE for F' num2str(Function_name), ' is: ', num2str(DE_Best_score)]);
    fprintf('Best solution obtained by DE: %s\n', num2str(DE_Best_pos, '%e  '));
           
    %% ADE算法（灰狼算法）
    tic
    [ADE_Best_score, ADE_Best_pos, ADE_cg_curve] = ADE(nPop, Max_iter, lb, ub, dim, fobj);
    toc
    display(['The best optimal value of the objective function found by ADE for F' num2str(Function_name), ' is: ', num2str(ADE_Best_score)]);
    fprintf('Best solution obtained by ADE: %s\n', num2str(ADE_Best_pos, '%e  '));

    %% SaDE算法（灰狼算法）
    tic
    [SaDE_Best_score, SaDE_Best_pos, SaDE_cg_curve] = SaDE(nPop, Max_iter, lb, ub, dim, fobj);
    toc
    display(['The best optimal value of the objective function found by SaDE for F' num2str(Function_name), ' is: ', num2str(SaDE_Best_score)]);
    fprintf('Best solution obtained by SaDE: %s\n', num2str(SaDE_Best_pos, '%e  '));

    %% JADE算法（灰狼算法）
    tic
    [JADE_Best_score, JADE_Best_pos, JADE_cg_curve] = JADE(nPop, Max_iter, lb, ub, dim, fobj);
    toc
    display(['The best optimal value of the objective function found by JADE for F' num2str(Function_name), ' is: ', num2str(JADE_Best_score)]);
    fprintf('Best solution obtained by JADE: %s\n', num2str(JADE_Best_pos, '%e  '));


    %% CJADE算法（灰狼算法）
    tic
    [CJADE_Best_score, CJADE_Best_pos, CJADE_cg_curve] = CJADE(nPop, Max_iter, lb, ub, dim, fobj);
    toc
    display(['The best optimal value of the objective function found by CJADE for F' num2str(Function_name), ' is: ', num2str(CJADE_Best_score)]);
    fprintf('Best solution obtained by CJADE: %s\n', num2str(CJADE_Best_pos, '%e  '));


    %% mLSHADE_SPACMA算法（灰狼算法）
    tic
    [mLSHADE_SPACMA_Best_score, mLSHADE_SPACMA_Best_pos, mLSHADE_SPACMA_cg_curve] = mLSHADE_SPACMA(nPop, Max_iter, lb, ub, dim, fobj);
    toc
    display(['The best optimal value of the objective function found by mLSHADE_SPACMA for F' num2str(Function_name), ' is: ', num2str(mLSHADE_SPACMA_Best_score)]);
    fprintf('Best solution obtained by mLSHADE_SPACMA: %s\n', num2str(mLSHADE_SPACMA_Best_pos, '%e  '));


    %% plot绘图
    figure;
    colors = lines(length(algorithms));
    for i = 1:length(algorithms)
        semilogy(eval([algorithms{i} '_cg_curve']), 'Color', colors(i, :), 'Linewidth', 1);
        hold on
    end
    title(['Convergence curve, dim=' num2str(dim)])
    xlabel('Iteration')
    ylabel(['Best score F' num2str(Function_name)])
    axis tight
    grid on
    box on
    set(gca, 'color', 'none')
    % Add legend
    legend(algorithms, 'Location', 'Best');

    %     %% 写出数据
    % % Create an Excel file to write the results
    % filename = '.xlsx';
    % % Define the function name
    % functionIndex = ['F' num2str(Function_name)];
    % results{end+1, 1} = functionIndex;
    % for i = 1:length(algorithms)
    %     results{end, i+1} = eval([algorithms{i} '_Best_score']);
    % end
    % xlswrite(filename, results);


end