function params = sys_params()
% 全部参数定义  ---  控制参数 仅有 ESO 待添加 PID formation 等等
% aerodynamics, rotor parameters, and control-related parameters.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Physical Parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% kumar老机型参数 目前可用

m = 0.18; % kg
g = 9.81; % m/s^2
I = [0.00025,   0,          2.55e-6;
     0,         0.000232,   0;
     2.55e-6,   0,          0.0003738];

params.mass = m;
params.I    = I;
params.invI = inv(I);
params.gravity = g;
params.arm_length = 0.086; % m

params.minF = 0.0;
params.TW_ratio = 3 ; % 推重比
params.maxF = params. * m * g; 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%新机型 待调试匹配pid 后续再用
% params.mass = 0.295;  % kg
% params.g = 9.81;      % m/s^2, gravity
% params.I = [0.00229, 0, 0;
%             0, 0.00244, 0;
%             0, 0, 0.00462];  % kg m^2, inertia matrix for the quadrotor
% params.Jxz = 0.0000952;  % kg m^2


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Initial Conditions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
params.north0 = 0.0;  % initial north position
params.east0 = 0.0;   % initial east position
params.down0 = -100.0;  % initial down position
params.u0 = 5.0;  % initial velocity along body x-axis
params.v0 = 0.0;  % initial velocity along body y-axis
params.w0 = 0.0;  % initial velocity along body z-axis

params.phi0 = 0.0;  % initial roll angle
params.theta0 = 0.0;  % initial pitch angle
params.psi0 = 0.0;  % initial yaw angle
params.p0 = 0.0;  % initial roll rate
params.q0 = 0.0;  % initial pitch rate
params.r0 = 0.0;  % initial yaw rate
params.Va0 = sqrt(params.u0^2 + params.v0^2 + params.w0^2);  % initial airspeed

% Euler to quaternion conversion
e = euler_2_quaternion(params.phi0, params.theta0, params.psi0);
params.e0 = e(1);
params.e1 = e(2);
params.e2 = e(3);
params.e3 = e(4);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aerodynamic Parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
params.rho = 1.2682;  % kg/m^3, air density
params.S_wing = 0.0773;  % m^2, wing area
params.b = 0.45;  % m, wing span
params.c = 0.00203;  % m, mean aerodynamic chord
params.S_prop = 0.0006;  % m^2, propeller area
params.e_os = 0.9;  % Oswald efficiency factor
params.AR = (params.b^2) / params.S_wing;  % Aspect ratio
params.gravity = 9.8;  % m/s^2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Longitudinal Coefficients
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
params.C_L_0 = 0.15;
params.C_D_0 = 0.059195;
params.C_m_0 = 0.0135;
params.C_L_alpha = 4.52;
params.C_D_alpha = 0.03;
params.C_m_alpha = -2.74;
params.C_L_q = 7.95;
params.C_D_q = 0.0;
params.C_m_q = -38.21;
params.C_L_delta_e = 0.18;
params.C_D_delta_e = 0.0135;
params.C_m_delta_e = -1.13;
params.M = 50.0;
params.alpha0 = deg2rad(5.0);  % convert degrees to radians
params.epsilon = 0.16;
params.C_D_p = 0.0;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lateral Coefficients
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
params.C_Y_0 = 0.0;
params.C_ell_0 = 0.0;
params.C_n_0 = 0.0;
params.C_Y_beta = -0.98;
params.C_ell_beta = -0.06;
params.C_n_beta = 0.044;
params.C_Y_p = 0.0;
params.C_ell_p = -0.51;
params.C_n_p = 0.069;
params.C_Y_r = 0.0;
params.C_ell_r = 0.25;
params.C_n_r = -0.095;
params.C_Y_delta_a = 0.075;
params.C_ell_delta_a = 0.17;
params.C_n_delta_a = -0.011;
params.C_Y_delta_r = 0.19;
params.C_ell_delta_r = 0.0024;
params.C_n_delta_r = -0.069;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Propeller Parameters (Motor and Propeller)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
params.D_prop = 20 * 0.0254;  % prop diameter in m
params.K_V = 3750.0;  % from datasheet RPM/V
params.K_Q = (1 / params.K_V) * 60 / (2 * pi);  % KQ in N-m/A, V-s/rad
params.R_motor = 0.042;  % ohms
params.i0 = 1.5;  % no-load (zero-torque) current (A)
params.ncells = 3.0;  % battery cell count
params.V_max = 3.7 * params.ncells;  % max voltage for specified number of battery cells
params.C_Q2 = -0.01664;
params.C_Q1 = 0.004970;
params.C_Q0 = 0.005230;
params.C_T2 = -0.1079;
params.C_T1 = -0.06044;
params.C_T0 = 0.09357;
params.k_motor = 102.5;
params.kTp = 0.0;
params.kOmega = 0.0;
params.C_prop = 1.0;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rotor Arm Lengths and Tilt Angles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
params.l1 = 0.09;     % m, front motor X-axis force arm
params.l2 = 0.18;     % m, rear motor X-axis force arm
params.l3 = 0.11;     % m, front motor Y-axis force arm
params.arm_max = deg2rad(120.0);  % max motor arm tilt angle in radians
params.arm_min = deg2rad(-30.0);  % min motor arm tilt angle in radians
params.delta_lr_max = deg2rad(45.0);  % max elevon deflection angle
params.delta_lr_min = deg2rad(-45.0);  % min elevon deflection angle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thrust and Torque Limits for Motor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% params.F_max = 4.0;  % N, max thrust produced by a single motor
params.F_max = params.F; 
params.F_min = 0.0;
params.T_max = 1.0;  % maximum throttle value
params.T_min = 0.0;  % minimum throttle value

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ESO Parameters (Extended State Observer)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
params.b0 = 0.07;
params.alpha1 = 3;  % Position ESO gain
params.alpha2 = 3;  % Velocity ESO gain
params.alpha3 = 3;  % Acceleration ESO gain
params.beta1 = 4;  % Position disturbance ESO gain
params.beta2 = 4;  % Velocity disturbance ESO gain
params.beta3 = 4;  % Acceleration disturbance ESO gain
params.Ts = 0.01;  % Sampling time

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional Control Parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
params.b_roll = 80;
params.b_pitch = 118;
params.b_yaw = 100;
params.b_alt = 1;
params.delta = 0.05;  % Non-linear function parameter for ESO

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Calculation Variables for Dynamics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
params.gamma = params.Jx * params.Jz - (params.Jxz ^ 2);
params.gamma1 = (params.Jxz * (params.Jx - params.Jy + params.Jz)) / params.gamma;
params.gamma2 = (params.Jz * (params.Jz - params.Jy) + (params.Jxz ^ 2)) / params.gamma;
params.gamma3 = params.Jz / params.gamma;
params.gamma4 = params.Jxz / params.gamma;
params.gamma5 = (params.Jz - params.Jx) / params.Jy;
params.gamma6 = params.Jxz / params.Jy;
params.gamma7 = ((params.Jx - params.Jy) * params.Jx + (params.Jxz ^ 2)) / params.gamma;
params.gamma8 = params.Jx / params.gamma;

% Control Coefficients
params.C_p_0 = params.gamma3 * params.C_ell_0 + params.gamma4 * params.C_n_0;
params.C_p_beta = params.gamma3 * params.C_ell_beta + params.gamma4 * params.C_n_beta;
params.C_p_p = params.gamma3 * params.C_ell_p + params.gamma4 * params.C_n_p;
params.C_p_r = params.gamma3 * params.C_ell_r + params.gamma4 * params.C_n_r;
params.C_p_delta_a = params.gamma3 * params.C_ell_delta_a + params.gamma4 * params.C_n_delta_a;
params.C_p_delta_r = params.gamma3 * params.C_ell_delta_r + params.gamma4 * params.C_n_delta_r;
params.C_r_0 = params.gamma4 * params.C_ell_0 + params.gamma8 * params.C_n_0;
params.C_r_beta = params.gamma4 * params.C_ell_beta + params.gamma8 * params.C_n_beta;
params.C_r_p = params.gamma4 * params.C_ell_p + params.gamma8 * params.C_n_p;
params.C_r_r = params.gamma4 * params.C_ell_r + params.gamma8 * params.C_n_r;
params.C_r_delta_a = params.gamma4 * params.C_ell_delta_a + params.gamma8 * params.C_n_delta_a;
params.C_r_delta_r = params.gamma4 * params.C_ell_delta_r + params.gamma8 * params.C_n_delta_r;

end
